{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoNotesConnectionString": "Server=DESKTOP-E1U313B;Database=ToDoNotesDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "wwShpc04W384sfxYex0y6vUnLpk2wPg9",
    "Issuer": "https://localhost:7188",
    "Audience": "https://localhost:7188"
  }
}
